<html>
	<head>
		<title>Task Manager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="style.css"/>
         <style>
        
        #cover
        {
            z-index: 10000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            
        }
        
        #counter
        {
            color: #02FEFF;
            font-size: 1000%;
            border:#02FEFF 4px solid ;
            background: transparent;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 20%;
            left: 38.5%;
            float: left;
            border-radius: 150px;
            text-align: center;
            margin: auto;
            display: none;
            
            
        }
        
        #cv
        {
            position: relative;
            top: 18%;
        }
        
        #taskAdder
        {
            border: 4px solid #02FEFF;
            width:310px;
            height: 310px;
            border-radius: 155px;
            position: fixed;
            top: 20%;
            left: 37%;
        }
        
        #pword
        {
            position: absolute;
            top: 30%;
            margin-left: 25%;
            width: 60%;
        }
        
        #incomplete
        {
            position: absolute;
            left: 37%;
            top: 45%;
            width: 15%;
            padding: 5px;
            text-align: center;
            height: 5%;
            border: 2px solid #02FEFF;
            border-radius: 10px;
        }
        
        #complete
        {
            position: absolute;
            right: 37%;
            top: 45%;
            width: 15%;
            padding: 5px;
            text-align: center;
            height: 5%;
            border: 2px solid #02FEFF;
            border-radius: 10px;
        }
        
        </style>

        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        
	</head>
	<body>
    
    <div id="cover" style="color: #02FEFF; text-align: center;">
    <h1>WELCOME TO JARVIS TASK MANAGER.</h1>
        <div id="counter">
            <span id="cv"></span>
        </div>
    </div>
    
    	<div id="taskAdder">
			<div id="myDIV" class="header">
			  <h1>Task Manager</h1>
			  <input type="text" id="myInput" placeholder="Your Task Here"/>
			  <div onclick="newElement()" class="addBtn">+</div>
			</div>
		</div>
        
        <div id="incomplete" style="color: #02FEFF;" border="1">
        <center><table id="todoTable" style="color: #02FEFF;text-align: center;">
        <tr><th>TODO TASKS</th></tr>
        </table></center>
        </div>
        <div id="complete" style="color: #02FEFF;" border="1">
        <center><table id="completeTable" style="color: #02FEFF;">
        <tr><th>COMPLETED</th></tr>
        </table></center>
        </div></div>
        
	</body>
 </html>